body {
	background: #fff;
	color: #212121;
}
header {
	height: 4rem;
	font-family: Helvetica, Comfortaa, sans-serif;
	font-size: 2rem;
	text-align: center;
	margin-top: 2rem;
}
.item {
	width: 96%;
	margin-left: 2%;
	margin-top: 1rem;
}
img {
	width: 100%;
	border: solid 1px #646464;
	border-radius: .5rem;
}
.ptxt {
	text-align: right;
	font-family: vazir;
	font-size: 1.1rem;
	margin-right: 1rem;
}
.atxt {
	font-size: 1rem;
	font-family: monospace;
}
hr {
	height: 1px;
	width: 118%;
	margin-left: -3rem;
}
.sectxt {
	text-align: center;
	font-family: monospace;
	font-size: 1.5rem;
}