<!DOCTYPE html>
<html data-n-head-ssr lang="en">
  <head>
    <title>GYM Workout</title>>
    <meta data-n-head="ssr" data-hid="robots" name="robots" content="index, follow">
    <meta data-n-head="ssr" data-hid="application-name" name="application-name" content="GYM Workout">
    <meta data-n-head="ssr" data-hid="charset" charset="utf-8">
    <meta data-n-head="ssr" data-hid="viewport" name="viewport" content="width=device-width,initial-scale=1">
    <meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="GYM Workout">
    <meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#78a4fa">
    <meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-n-head="ssr" data-hid="og:image" name="og:image" property="og:image" content="./_nuxt/icons/logo.webp">
    <meta data-n-head="ssr" data-hid="og:image:width" name="og:image:width" property="og:image:width" content="512">
    <meta data-n-head="ssr" data-hid="og:image:height" name="og:image:height" property="og:image:height" content="512">
    <meta data-n-head="ssr" data-hid="og:image:type" name="og:image:type" property="og:image:type" content="image/png">
    <meta data-n-head="ssr" data-hid="description" name="description" content="">
    <meta data-n-head="ssr" data-hid="og:title" property="og:title" content="GYM Workout">
    <meta data-n-head="ssr" data-hid="og:site_name" property="og:site_name" content="GYM Workout">
    <meta data-n-head="ssr" data-hid="og:url" property="og:url" content="https://gym-workout.github.io">
    <meta data-n-head="ssr" data-hid="og:description" property="og:description" content="">
    <link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="./_nuxt/icons/logo.webp">
    <link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="./_nuxt/icons/logo.webp" sizes="512x512">
    <link data-n-head="ssr" rel="manifest" href="./_nuxt/manifest.3f535406.json" data-hid="manifest">
    <link rel="modulepreload" href="./_nuxt/19413c6.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/ca006c0.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/9c48be7.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/0f50700.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/f95565c.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/c0526c5.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/4a01aac.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/1bc52fc.modern.js" as="script">
    <link rel="modulepreload" href="./_nuxt/d2489bd.modern.js" as="script">
    <link rel="preload" href="./_nuxt/static/1643552467/state.js" as="script">
    <link rel="preload" href="./_nuxt/static/1643552467/payload.js" as="script">
    <link rel="preload" href="./_nuxt/static/1643552467/manifest.js" as="script">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
<div data-server-rendered="true" id="__nuxt">
  <div id="app">
    <header>GYM Workout</header>
    <div id="main">
      <div class="item">
        <img src="./images/1.jpg">
        <p class="ptxt">بالاسینه هالتر</p>
        <p class="atxt">10 - 10 - 8</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/2.jpg">
        <p class="ptxt">بالاسینه دمبل</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/1.jpg">
        <p class="ptxt">پرس سینه هالتر</p>
        <p class="atxt">10 - 10 - 8 - 8</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/4.jpg">
        <p class="ptxt">شنای سوئدی</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/5.jpg">
        <p class="ptxt">جلوبازو هالتر</p>
        <p class="atxt">10 - 10 - 8 - 8</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/6.jpg">
        <p class="ptxt">جلوبازو با سیم کش</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/7.jpg">
        <p class="ptxt">جلوبازو دمبل تک چکشی</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/8.jpg">
        <p class="ptxt">ساعد هالتر</p>
        <p class="atxt">20 - 20 - 20</p>
      </div>
      <hr>
      <p class="sectxt">#2</p>
      <hr>
      <div class="item">
        <img src="./images/1_2.jpg">
        <p class="ptxt">اسکوات هالتر</p>
        <p class="atxt">10 - 10 - 8 - 8 - 8</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/2_2.jpg">
        <p class="ptxt">ساق پا نشسته</p>
        <p class="atxt">20 - 20 - 20</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/3_2.jpg">
        <p class="ptxt">پرس جلو ران</p>
        <p class="atxt">20 - 20 - 20</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/4_2.jpg">
        <p class="ptxt">سرشان از جلو با هالتر</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/5_2.jpg">
        <p class="ptxt">سرشان دستگاه</p>
        <p class="atxt">8 - 8 - 8</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/6_2.jpg">
        <p class="ptxt">فلای دستگاه</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/7_2.jpg">
        <p class="ptxt">فلای بک هالتر</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/8_2.jpg">
        <p class="ptxt">کول هالتر</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/9_2.jpg">
        <p class="ptxt">فیله کمر</p>
        <p class="atxt">12 - 12 - 12</p>
      </div>
      <hr>
      <p class="sectxt">#3</p>
      <hr>
      <div class="item">
        <img src="./images/1_3.jpg">
        <p class="ptxt">لت دست باز</p>
        <p class="atxt">10 - 10 -  10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/2_3.jpg">
        <p class="ptxt">پلاور دمبل</p>
        <p class="atxt">8 - 8 - 8</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/3_3.jpg">
        <p class="ptxt">اچ جفت دست</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/4_3.jpg">
        <p class="ptxt">بارفیکس دست باز</p>
        <p class="atxt">10 - 10 - 10</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/5_3.jpg">
        <p class="ptxt">پشت بازو سیم کش</p>
        <p class="atxt">12 - 12 - 12</p>
      </div>
      <hr>
      <div class="item">
        <img src="./images/5_3.jpg">
        <p class="ptxt">پشت بازو سیم کش معکوس</p>
        <p class="atxt">12 - 12 - 12</p>
      </div>
      <hr>
      <div class="item">
        <p class="ptxt">گردن</p>
        <p class="atxt">12 - 12 - 12</p>
      </div>
    </div>
  </div>
</div>
<script defer src="./_nuxt/static/1643552467/state.js"></script>
<script>
!function(){var t,e=document,n=e.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,e.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",e.head.appendChild(n),n.remove())}()
</script>
<script nomodule src="./_nuxt/4af849a.js" defer></script>
<script type="module" src="./_nuxt/19413c6.modern.js" defer></script>
<script nomodule src="./_nuxt/e659482.js" defer></script>
<script type="module" src="./_nuxt/f95565c.modern.js" defer></script>
<script nomodule src="./_nuxt/e32c33b.js" defer></script>
<script type="module" src="./_nuxt/c0526c5.modern.js" defer></script>
<script nomodule src="./_nuxt/f719753.js" defer></script>
<script type="module" src="./_nuxt/4a01aac.modern.js" defer></script>
<script nomodule src="./_nuxt/65abd40.js" defer></script>
<script type="module" src="./_nuxt/1bc52fc.modern.js" defer></script>
<script nomodule src="./_nuxt/26098e3.js" defer></script>
<script type="module" src="./_nuxt/d2489bd.modern.js" defer></script>
<script nomodule src="./_nuxt/567498f.js" defer></script>
<script type="module" src="./_nuxt/ca006c0.modern.js" defer></script>
<script nomodule src="./_nuxt/0ebb762.js" defer></script>
<script type="module" src="./_nuxt/9c48be7.modern.js" defer></script>
<script nomodule src="./_nuxt/1ec179e.js" defer></script>
<script type="module" src="./_nuxt/0f50700.modern.js" defer></script>
</body>
</html>
